## PostgreSql DataSource
spring.datasource.url=${database.url}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

##JWT
application.security.jwt.secret-key=${secret.key}
application.security.jwt.expiration=86400000
application.security.jwt.refresh-expiration=604800000
